<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DrawingActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.realdolmen.multifinger.fragments.GraphicsFragment"
        android:id="@+id/drawingFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/menuLayout" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/menuLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:layout_weight="1"
            android:id="@+id/clearButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pick a color"
            android:id="@+id/colorPickerButton" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/widthNumberPicker">
        </NumberPicker>
    </LinearLayout>


</RelativeLayout>
